# GET http:localhost:4000/health
# Content-Type: application/json



GET  http:localhost:9001/api/products/1
Content-Type: application/json
###
PUT http:localhost:4000/api/products/1
Content-Type: application/json

{
    "name": "string",
    "description": "string",
    "price": 233,
    "stock": 2
}


###
POST http:localhost:4000/api/products
Content-Type: application/json

{
    "name": "string",
    "description": "string",
    "price": 233,
    "stock": 2
}

###
GET http:localhost:9001/api/products
Content-Type: application/json
